<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>130</y><w>280</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
GameFactory
--
#CreateGame(config: GameConfig): IGame
#CreatePlayer(isHuman: bool, playerName: string): Player
#CreateDecision(config: GameConfig): IDecision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>330</y><w>270</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Player
--
-m_upController: IDecision
-m_playerName: string
--
#SetPlayers(player1: Player, player2: Player)
#GetName(): string
/+GetNextChoice(): Options/
/+NotifyResult(result: RoundResult)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>330</y><w>270</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IDecision
--
/+Decide(): Options/
/+Result(result: RoundResult)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>350</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=
m2=2</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>110</y><w>210</w><h>70</h></coordinates><panel_attributes>_Main_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>340</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>320;20;10;20;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>170</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>140</y><w>320</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;300;20;300;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>330</y><w>270</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IGame
--
-m_players: pair&lt;Player, Player&gt;
-m_mode: GameMode
-m_round: int
--
#SetPlayers(player1: Player, player2: Player)
/+Start()/
/+GetResult()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>620</y><w>210</w><h>190</h></coordinates><panel_attributes>Game
--
-m_history: vector&lt;pair&lt;RoundResult, RoundResult&gt;&gt;
-m_winCounts: pair&lt;int, int&gt;
-m_verbose: bool
--
#Start()
#GetResult()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>470</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>620</y><w>210</w><h>80</h></coordinates><panel_attributes>ComputerPlayer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>620</y><w>210</w><h>80</h></coordinates><panel_attributes>HumanPlayer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>470</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>470</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>570</y><w>170</w><h>110</h></coordinates><panel_attributes>_InputDecision_
--
#Decide(): Options
#Result(result: RoundResult)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>570</y><w>210</w><h>110</h></coordinates><panel_attributes>_RandomDecision_
--
-m_generator: random_engine
-m_distribution: unifrom_distribution
--
#Decide(): Options
#Result(result: RoundResult)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>700</y><w>210</w><h>150</h></coordinates><panel_attributes>_SmartDecision_
--
-m_generator: random_engine
-m_distribution: unifrom_distribution
-m_lastChoice: Options
-m_opponentHistory: vector&lt;Options&gt;
-m_roundNumber: int
--
#Decide(): Options
#Result(result: RoundResult)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>420</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>380</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>420</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>690</y><w>500</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=</panel_attributes><additional_attributes>480;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>670</y><w>750</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=</panel_attributes><additional_attributes>720;10;720;200;10;200;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>670</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=</panel_attributes><additional_attributes>220;10;220;80;10;80;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>130</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Struct&gt;&gt;
GameConfig
--
-Player1Name: string
-Player2Name: string
-Mode: GameMode
-RoundCount: int
-Verbose: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>270</y><w>80</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;400;10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>270</y><w>460</w><h>600</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;430;440;580;10;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>270</y><w>700</w><h>600</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>680;430;680;580;10;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>270</y><w>1100</w><h>640</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1080;580;1080;620;10;620;10;10</additional_attributes></element></diagram>